<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginRight="25dp"
    android:layout_marginLeft="25dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="10dp"
    android:id="@+id/cardlist">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/txtdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date time "
                android:textStyle="bold"
                android:textSize="13sp"
                android:paddingRight="15dp"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Judul "
                android:textStyle="bold"
                android:textSize="20sp"
                android:paddingRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/txtdate"/>

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deskripsi"
                android:textStyle="bold"
                android:textSize="15sp"
                android:paddingRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/title"/>

        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>